# JaCoCo

JaCoCo/: .project  pom.xml
JaCoCo/src/main/java/evolution/: AnyClass.java  Palindrome.java
JaCoCo/src/main/java/evolution/dao/: AnyClass.java
JaCoCo/src/main/java/evolution/service/: AnyClass.java
JaCoCo/src/test/java/evolution/: AnyClassTest.java  BaseTest.java  PalindromeTest.java
JaCoCo/src/test/java/evolution/service/: AnyClassTest.java
